REACT_APP_SCHOOL_CODE_API = http://localhost:8080/portal-service/api/school/
REACT_APP_PRODUCT_GET_API = http://localhost:8080/portal-service/api/product/
REACT_APP_NOVO_LOGIN = http://localhost:8080/portal-service/user/login
REACT_APP_NOVO_REGISTER = http://localhost:8080/portal-service/user/register
REACT_APP_NOVO_SUBMIT_ORDER = http://localhost:8080/portal-service/api/order
REACT_APP_NOVO_GET_UNIQUE_ORDER = http://localhost:8080/portal-service/api/order/

REACT_APP_API_BASE_URL = http://localhost:8080/portal-service
